Start preprocessing
Creating datasets
Creating dataloaders
Creating model
DEVICE =  NVIDIA RTX 4000 Ada Generation
cuda
training
Epoch 1/10
9456
training loss: 4.6584417875446436
Epoch 2/10
9456
training loss: 4.648548176748498
Epoch 3/10
9456
training loss: 4.6141184830625255
Epoch 4/10
9456
training loss: 4.544213496236833
Epoch 5/10
9454
training loss: 4.494498968999786
Epoch 6/10
9456
training loss: 4.431993543017536
Epoch 7/10
9456
training loss: 4.372168309053692
Epoch 8/10
9456
training loss: 4.322937506835674
Epoch 9/10
9456
training loss: 4.231794068057172
Epoch 10/10
9456
training loss: 4.1926825750184245
[[  0   0   0   0   0   0   0   0]
 [140  72   0  59  27  34  77  61]
 [  0   0   0   0   0   0   0   0]
 [ 10   0   0   1   0   0   0   0]
 [  0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0]
 [162  67   1  55  20  24  91  44]]
              precision    recall  f1-score   support

      Joyful       0.00      0.00      0.00       312
         Mad       0.15      0.52      0.24       139
          NE       0.00      0.00      0.00         1
     Neutral       0.09      0.01      0.02       115
    Peaceful       0.00      0.00      0.00        47
    Powerful       0.00      0.00      0.00        58
         Sad       0.00      0.00      0.00       168
      Scared       0.09      0.42      0.15       105

    accuracy                           0.12       945
   macro avg       0.04      0.12      0.05       945
weighted avg       0.04      0.12      0.05       945

