\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Task definition}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}%
\contentsline {section}{\numberline {3}Datasets used}{6}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Text preprocessing}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Emotion preprocessing}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Models}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experimental Protocol}{9}{section.5}%
\contentsline {section}{\numberline {6}Results}{9}{section.6}%
\contentsline {section}{\numberline {7}Limitation of our approach}{9}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}%
\contentsline {section}{\numberline {9}Perspectives}{9}{section.9}%
\contentsline {section}{\numberline {10}References}{10}{section.10}%
\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}%
