This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            558 strings with 6916 characters,
and the built_in function-call counts, 4854 in all, are:
= -- 409
> -- 379
< -- 1
+ -- 149
- -- 134
* -- 370
:= -- 833
add.period$ -- 31
call.type$ -- 13
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 121
empty$ -- 321
format.name$ -- 134
if$ -- 974
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 59
num.names$ -- 28
pop$ -- 144
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 170
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 33
width$ -- 15
write$ -- 120
