\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/x/Turing37}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Guidelines for your thesis report}{4}{subsection.1.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{DBLP:journals/x/Turing37}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{6}{Appendix}{appendix.A}{}}
\gdef \@abspage@last{6}
