\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{majumder2019dialoguernnattentivernnemotion}
\citation{wang2021t2vladgloballocalsequencealignment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{LIU2025126924}
\citation{10252019}
\citation{LIU2025126924}
\citation{li2017dailydialogmanuallylabelledmultiturn}
\citation{poria2019meldmultimodalmultipartydataset}
\citation{zahiri2017emotiondetectiontvtranscripts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets used}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach / Methodology (Absolutely going to change this title)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitation of our approach}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Perspectives}{5}{section.8}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{main}
\bibcite{10252019}{1}
\bibcite{Li_2024}{2}
\bibcite{li2017dailydialogmanuallylabelledmultiturn}{3}
\bibcite{LIU2025126924}{4}
\bibcite{majumder2019dialoguernnattentivernnemotion}{5}
\bibcite{meng2024maskedgraphlearningrecurrent}{6}
\bibcite{pereira2024deepemotionrecognitiontextual}{7}
\bibcite{poria2019meldmultimodalmultipartydataset}{8}
\bibcite{qin2023bertercfinetuningbertemotion}{9}
\bibcite{stricker2024unifiedapproachemotiondetection}{10}
\bibcite{wang2021t2vladgloballocalsequencealignment}{11}
\bibcite{wang-etal-2024-emotion}{12}
\bibcite{zahiri2017emotiondetectiontvtranscripts}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{7}{Appendix}{appendix.A}{}}
\gdef \@abspage@last{7}
