\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{majumder2019dialoguernnattentivernnemotion}
\citation{stricker2024unifiedapproachemotiondetection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emotion Recognition example in coversation.}}{4}{figure.1}\protected@file@percent }
\citation{LIU2025126924}
\citation{10252019}
\citation{LIU2025126924}
\citation{wang-etal-2024-emotion}
\citation{qin2023bertercfinetuningbertemotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task definition}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utterance-level emotion flow vs. Word-level emotion flow}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\citation{li2017dailydialogmanuallylabelledmultiturn}
\citation{poria2019meldmultimodalmultipartydataset}
\citation{zahiri2017emotiondetectiontvtranscripts}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets used}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text preprocessing}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emotion preprocessing}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{7}{subsection.4.3}\protected@file@percent }
\citation{LIU2025126924}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attention model diagram}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Protocol}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces f1-score and mcc evaluation for each of the models}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitation of our approach}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspectives}{9}{section.9}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{main}
\bibcite{10252019}{1}
\bibcite{Li_2024}{2}
\bibcite{li2017dailydialogmanuallylabelledmultiturn}{3}
\bibcite{LIU2025126924}{4}
\bibcite{majumder2019dialoguernnattentivernnemotion}{5}
\bibcite{meng2024maskedgraphlearningrecurrent}{6}
\bibcite{pereira2024deepemotionrecognitiontextual}{7}
\bibcite{poria2019meldmultimodalmultipartydataset}{8}
\bibcite{qin2023bertercfinetuningbertemotion}{9}
\bibcite{stricker2024unifiedapproachemotiondetection}{10}
\bibcite{wang2021t2vladgloballocalsequencealignment}{11}
\bibcite{wang-etal-2024-emotion}{12}
\bibcite{zahiri2017emotiondetectiontvtranscripts}{13}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{11}{Appendix}{appendix.A}{}}
\gdef \@abspage@last{11}
